# name: benchmark/pathfinding/operator.benchmark
# description: Run Operator Query For Pathfinding Benchmark
# group: [pathfinding]

template benchmark/pathfinding/pathfinding.benchmark.in
QUERY_NUMBER=1
QUERY_NUMBER_PADDED=01
RESULT_QUERY=with csr_cte as (
                     SELECT cast(min(create_csr_edge(
                             0,
                             (SELECT count(a.id) FROM person a),
                             CAST (
                                 (SELECT sum(create_csr_vertex(
                                     0,
                                     (SELECT count(a.id) FROM person a),
                                     sub.dense_id,
                                     sub.cnt))
                                 FROM (
                                     SELECT a.rowid as dense_id, count(k.person1id) as cnt
                                     FROM person a
                                     LEFT JOIN person_knows_person k ON k.person1id = a.id
                                     GROUP BY a.rowid) sub
                                 )
                             AS BIGINT),
                             (select count() FROM person_knows_person k JOIN person a on a.id = k.person1id JOIN person c on c.id = k.person2id),
                             a.rowid,
                             c.rowid,
                             k.rowid)) as bigint) as csr_id
                         FROM person_knows_person k
                         JOIN person a on a.id = k.person1id
                         JOIN person c on c.id = k.person2id)
             SELECT src as source, dst as destination, iterativelengthoperator(src, dst, csr_id) as path FROM snb_pairs, csr_cte;
